[Global]
  user = "someuser"
  password = "somepassword"

  port = "443"
  insecure-flag = "1"

[VirtualCenter "somedomain"]
  datacenters = "dc"

[Disk]
  scsicontrollertype = pvscsi

[Labels]
  region = msk
  zone = msk-a
